<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redisTest</groupId>
	<artifactId>redisTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<jedis.version>2.1.0</jedis.version>
		<commons-io.version>2.4</commons-io.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<!-- 补充依赖包 -->
	<dependencies>
		
		<!-- redis-clients -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		<!-- commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<!-- 项目构建方式 -->
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>